processes_list/Views/ProcessDetailsView.xaml

<UserControl x:Class="processes_list.Views.ProcessDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="525"
             Background="#282A36">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInOutAnimation">
            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:0.2"
            AutoReverse="True"/>
        </Storyboard>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#44475A"/>
            <Setter Property="Foreground" Value="#F8F8F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource FadeInOutAnimation}" />
                </EventTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF5555"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF5555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock>
                <Run Text="Name: " Foreground="#F8F8F2" FontSize="14"/>
                <Run Text="{Binding SelectedProcess.Name}" Foreground="#F8F8F2" FontSize="14"/>
            </TextBlock>
            <TextBlock>
                <Run Text="ID: " Foreground="#F8F8F2" FontSize="14"/>
                <Run Text="{Binding SelectedProcess.Id}" Foreground="#F8F8F2" FontSize="14"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Priority: " Foreground="#F8F8F2" FontSize="14"/>
                <Run Text="{Binding SelectedProcess.PriorityString}" Foreground="#F8F8F2" FontSize="14"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Threads: " Foreground="#F8F8F2" FontSize="14"/>
                <Run Text="{Binding SelectedProcess.ThreadsNumber}" Foreground="#F8F8F2" FontSize="14"/>
            </TextBlock>
            <ListView ItemsSource="{Binding SelectedProcess.Threads}" Height="200" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80"/>
                        <GridViewColumn Header="Wait Reason" DisplayMemberBinding="{Binding WaitReason}" Width="105"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding KillCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Foreground="#BD93F9" Content="Kill" Height="20" Width="185"/>
            <Button Command="{Binding SetPriorityCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Foreground="#FFB86C" Content="Set Priority" Height="20" Width="185" />
            <ComboBox ItemsSource="{Binding AccessiblePriorities}" SelectedItem="{Binding SelectedPriority}" HorizontalAlignment="Left" Height="20" Width="185"/>
        </StackPanel>
    </Grid>
</UserControl>
