processes_list/Views/ProcessesListView.xaml

<UserControl x:Class="processes_list.Views.ProcessesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="525"
             Background="#282A36">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInOutAnimation">
            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:0.2"
            AutoReverse="True"/>
        </Storyboard>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#44475A"/>
            <Setter Property="Foreground" Value="#F8F8F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource FadeInOutAnimation}" />
                </EventTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF5555"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF5555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView Name="ProcessesList" 
                  ItemsSource="{Binding Processes}"
                  SelectionMode="Single"
                  Grid.Column="0"
                  SelectedItem="{Binding SelectedProcess}"
                  GridViewColumnHeader.Click="OnHeaderClick"
                  Background="#44475A"
                  Foreground="#F8F8F2" Margin="200,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding PriorityString}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding RefreshCommand}" Style="{StaticResource ButtonStyle}" Foreground="#8BE9FD" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160"/>
        <Button Command="{Binding StartRefreshingCommand}" Style="{StaticResource ButtonStyle}" Foreground="#50FA7B" Content="Start Refreshing" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" Margin="0,20,0,0"/>
        <Button Command="{Binding StopRefreshingCommand}" Style="{StaticResource ButtonStyle}" Foreground="#FF5555" Content="Stop Refreshing" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" Margin="0,40,0,0"/>
        <Button Command="{Binding SetRefreshIntervalCommand}" Style="{StaticResource ButtonStyle}" Foreground="#F1FA8C" Content="Set Refresh Interval" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" Margin="0,60,0,0"/>
        <TextBox Text="{Binding TextBoxContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="40"/>
        <Button Command="{Binding SeeDetailsForSelected}" Style="{StaticResource ButtonStyle}" Foreground="#FFB86C" Content="See Details For Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" Margin="0,140,0,0"/>
        <Label Content="Filter By Name" Foreground="#FF79C6" FontSize="14" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox Text="{Binding ProcessFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="40"/>
        

    </Grid>
</UserControl>
