processes_list/Views/ProcessDetailsView.xaml

<UserControl x:Class="processes_list.Views.ProcessDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="525"
             Background="#282A36">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInOutAnimation">
            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:0.2"
            AutoReverse="True"/>
        </Storyboard>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#44475A"/>
            <Setter Property="Foreground" Value="#F8F8F2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource FadeInOutAnimation}" />
                </EventTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF5555"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF5555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
    </Grid>
</UserControl>
